.footer {
    background-color: #000; 
    color: #fff; 
    text-align: center; 
    padding: 30px 0; 
    font-size: 0.9rem; 
  }
  
  .footer p {
    margin: 0 auto;
    max-width: 90%;
    text-align: center;
    word-break: break-word; /* Para evitar que se desborde */
  }
  .instagram {
    color: #8bbaca;
  }
  
  .facebook {
    color: #8bbaca;
  }
  
  .whatsapp {
    color: #8bbaca;
  }
  
  .icon:hover {
    color: #000; /* Cambia el color al pasar el mouse */
  }
  