/* Contenedor del selector */
.language-selector-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
}

/* Estilos del select */
.language-selector-wrapper {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
}

.language-selector {
  width: fit-content;
  max-width: 90%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}


/* Estilo del hover y focus */
.language-selector:hover,
.language-selector:focus {
  background-color: #78a8b4; /* Efecto hover similar al de los botones */
}

/* Flecha personalizada en el select */
.language-selector-container::after {
  content: "▼";
  font-size: 0.8rem;
  color: white;
  position: absolute;
  right: 12px;
  pointer-events: none;
}
.language-selector-flags {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.flag-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}

.flag-option img {
  width: 30px;
  height: 30px;
}

.flag-option:hover {
  transform: scale(1.1);
}

.flag-option span {
  font-size: 12px;
  margin-top: 4px;
}

.flag-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  justify-content: center;
}

.flag-icons img {
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: transform 0.2s;
}

.flag-icons img:hover {
  transform: scale(1.2);
}

@media (max-width: 1300px) {
  .language-selector {
    width: 90%;
    max-width: 100px; 
    min-width: auto;
  }
  .navbar-menu {
      flex-wrap: wrap; 
      justify-content: center;
    }
  /* Contenedor ajustado para evitar desbordes */
  .language-selector-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (min-width: 1301px) and (max-width: 1350px) {
  .language-menu {
    position: static; 
    text-align: right;
    margin-left: auto;
  }

  .language-selector {
    width: auto;
    min-width: 140px;
  }
}
@media (max-width: 768px) {
  .language-selector {
    width: 100%;
    max-width: 100px; 
  }
}
