.modal-backdrop {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
  }
  
  .modal-content {
    position: relative;
    max-width: 100vw;
    max-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: visible; 

  }
  .download-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 14px;
    text-decoration: none;
    font-size: 14px;
    z-index: 20;
    transition: background 0.3s;
  }
  
  .download-btn:hover {
    background-color: rgba(0, 0, 0, 0.9);
  }
  
  .modal-image
  {
    max-width: 95vw;
    max-height: 95vh;
    width: auto;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
  }
  .modal-video{
    max-width: 95vw;
    max-height: 95vh;
    width: auto;
    height: auto;
    border-radius: 10px;
    object-fit: contain;
    pointer-events: auto; 
  }
  .modal-close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: white;
    border: none;
    width: 32px;
    height: 32px;
    cursor: pointer;
    font-size: 22px;
  }
  .responsive-video {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .responsive-video video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .modal-nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    border: none;
    border-radius: 0%;
    color: #fff;
    cursor: pointer;
    z-index: 10;
  }
  
  
  .modal-nav-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .modal-prev {
    left: 15px;
  }
  
  .modal-next {
    right: 15px;
  }
  
  .modal-nav-button.gallery-nav {
    position: absolute;
    bottom: 0px; /* Esto asegura que estén en el pie */
    transform: translateY(100%); /* Lo empuja hacia abajo del borde */
    width: 40px;
    height: 40px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 1.5rem;
    border-radius: 4px;
    z-index: 1100;
  }
  
  .modal-prev-gallery {
    left: 15px;
  }
  
  .modal-next-gallery {
    right: 15px;
  }
  
  
  .modal-nav-button.gallery-nav:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .media-wrapper {
    position: relative;
    display: inline-block;
    width: fit-content;
    height: fit-content;
  }
  .gallery-nav-wrapper {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    transform: translateY(100%);
  }
  
  .modal-nav-button.modal-prev-gallery,
  .modal-nav-button.modal-next-gallery {
    position: static;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    cursor: pointer;
  }
  