.project-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
}

.project-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  background-color: white;
}

.project-item:hover {
  transform: scale(1.05);
}

.project-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.projects-section{
  color: rgba(42, 120, 146, 0.7);
}
.project-item h5 {
  text-align: center;
  padding: 10px;
  font-size: 16px;
  background: #fafafa;
  margin: 0;
}

@media (min-width: 992px) {
  .project-gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .project-gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .project-gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1050;
}
.download-btn {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 10px 14px;
  text-decoration: none;
  font-size: 14px;
  z-index: 20;
  transition: background 0.3s;
}
.download-btn:hover {
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  max-width: 95vw;
  max-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-image {
  max-width: 95vw;
  max-height: 95vh;
  width: auto;
  height: auto;
  border-radius: 10px;
  object-fit: contain;
}

.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border: none;
  width: 36px;
  height: 36px;
  cursor: pointer;
  font-size: 22px;
  line-height: 36px;
  text-align: center;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  transition: background 0.3s;
}

.modal-close:hover {
  background: #eee;
}

.text-center{
  text-align: center !important;
  width: 100%;
}
.project-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
