.firstSection {
  flex-grow: 1;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
  background-color: #fff;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  padding-top: 150px;
  box-sizing: border-box;
}

.slideshow {
  width: 100%;
  height: 100vh; /* ✅ esto da altura real */
  max-height: 100vh;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out, transform 1s ease-in-out;
  transform: scale(1.02);
  z-index: 0;
  pointer-events: none;
}

.active {
  opacity: 1;
  z-index: 1;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  background-color: rgba(139, 186, 202, 0.7);
  color: #fff;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 1rem;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active .caption {
  opacity: 0;
}

.dots {
  display: flex;
  gap: 10px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 10;
}

.dot {
  width: 12px;
  height: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  padding: 0;
}

.dot.active {
  background-color: #000;
}
.carouselControlPrev,
.carouselControlNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  color: #ffffff;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
  box-shadow: none;
  filter: none;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}



.carouselControlPrev {
  left: 20px;
}

.carouselControlNext {
  right: 20px;
}
