/* ImageComparison.css actualizado para soportar imágenes de distintas dimensiones */
.comparison-wrapper {
  display: flex;
  flex-direction: row;
  /* Ahora horizontal */
  align-items: flex-start;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  flex-wrap: wrap;
  /* Para hacerlo responsivo */
  color: rgba(42, 120, 146, 0.9);
  cursor: default;
}

.comparison-wrapper {
  color: rgba(42, 120, 146, 0.7);
  list-style: disc;
  padding-left: 1.5rem;
}
.comparison-after-wrapper,
.comparison-divider,
.comparison-slider {
  will-change: clip-path, left;
}

.comparison-wrapper h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.services-block {
  flex: 1 1 300px;
  max-width: 400px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 1rem;
  border-radius: 12px;
}

.image-container {
  flex: 2 1 600px;
}

.image-container {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h3 {
  size: 20;
}

.image-comparison-container {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 400px;
  /* o ajustá según tus imágenes */
  border-radius: 12px;
  overflow: hidden;
  user-select: none;
  margin: 0 auto;
}

.image-comparison-container img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
  margin: auto;
}


.comparison-after-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: clip-path 0.05s;
}

.comparison-divider {
  position: absolute;
  top: 0;
  width: 2px;
  height: 100%;
  background-color: white;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
  z-index: 2;
}

.comparison-slider {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 2px solid white;
  backdrop-filter: blur(7px);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.35);
  z-index: 3;
  pointer-events: auto;
  cursor: grab;
}

.comparison-slider:active {
  cursor: grabbing;
}

.slider-arrow {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}

.left-arrow {
  border-right: 10px solid white;
  margin-right: 8px;
}

.right-arrow {
  border-left: 10px solid white;
  margin-left: 8px;
}

.comparison-dots {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 0.5rem;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #333;
}
.image-before,
.image-after {
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

@media (min-width: 1600px) {
  .image-comparison-container {
    aspect-ratio: 21 / 9;
  }
  .image-before,
.image-after {
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

}

@media (max-width: 768px) {
  .image-comparison-container {
    aspect-ratio: 4 / 3;
  }

  .comparison-slider {
    width: 48px;
    height: 48px;
  }
  .image-before,
  .image-after {
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
  }
  
  .slider-arrow {
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }

  .left-arrow {
    border-right: 8px solid white;
  }

  .right-arrow {
    border-left: 8px solid white;
  }
}

@media (max-width: 500px) {
  .image-comparison-container {
    aspect-ratio: 1 / 1;
  }

  .image-comparison-container img {
    object-position: center top;
  }
  .image-before,
  .image-after {
    pointer-events: none;
    user-select: none;
    -webkit-user-drag: none;
  }
  
  .dot {
    width: 10px;
    height: 10px;
  }
}