.opinionesSection {
  padding: 2rem;
  background-color: #f8f9fa;
}

.opinionesSection h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  color: rgba(42, 120, 146, 0.7);
}

.carouselContainer {
  position: relative;
}

.opinionesGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr); /* Default: 1 columna */
}
.fadeIn {
  animation: fadeIn 2s ease-in-out both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 600px) {
  .opinionesGrid {
    grid-template-columns: repeat(2, 1fr); /* Tabletas: 2 columnas */
  }
}

@media (min-width: 1024px) {
  .opinionesGrid {
    grid-template-columns: repeat(3, 1fr); /* Escritorio: 3 columnas */
  }
}


/* Card individual */
.opinionCard {
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s, box-shadow 0.2s;
}

.opinionCard:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.opinionName {
  font-weight: bold;
  color: #555;
  margin-top: 0.5rem;
}

.opinionDate {
  font-size: 0.85rem;
  color: #999;
}

.carouselControlPrev,
.carouselControlNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.6);
  border: none;
  color: #fff;
  font-size: 0.8rem;
  cursor: pointer;
  z-index: 10;
}
.carouselControlPrev,
.carouselControlNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  box-shadow: none;
  filter: none;
  width: auto;
  height: auto;
  color: inherit;
  z-index: 10;
  cursor: pointer;
}

.carouselControlPrev {
  left: -25px;
}

.carouselControlNext {
  right: -25px;
}
.carouselWrapper {
  overflow: hidden;
  width: 100%;
}
