.topbar {
    background-color: #000000;
    color: #feffff;
    width: 100%;
    padding: 5px 10px;
  }
  
  .centered {
    color: #cde4e7;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    font-size: 0.95rem;
  }
  
  .link {
    color: #ffffff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 6px;
    font-weight: 400;
  }
  
  .icon {
    width: 14px;
    height: 14px;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 10px;
    max-width: 1140px;
    margin: 0 auto;
  }
  
  .leftGroup,
  .rightGroup {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .groupLink {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    display: flex;
    align-items: center;
    gap: 4px;
  }
  
  .groupText {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 1rem;
  }
  
  .containerIcon {
    width: 14px;
    height: 14px;
  }
  
  @media (min-width: 768px) {
    .container {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 0;
    }
  
    .groupLink {
      font-size: 0.85rem;
      gap: 5px;
    }
  
    .groupText {
      font-size: 0.85rem;
    }
  
    .containerIcon {
      width: 16px;
      height: 16px;
    }
  }
  