
.flooring-sections {
  position: relative;
  overflow: hidden;
  text-align: center;
  padding: 40px 20px;
  background-color: #ffffff;
}
.flooring-title {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: rgba(42, 120, 146, 0.7);
  display: inline-block;
  padding: 5px 10px;
  background-color: rgba(240, 248, 255, 0.5);
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);  
  border-radius: 5px;
}

.flooring-bg-overlay {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
  z-index: 0;
}

.flooring-bg-overlay[style*="url"] {
  opacity: 1;
}

.flooring-sections > *:not(.flooring-bg-overlay) {
  position: relative;
  z-index: 1;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 20px;
  color: rgba(42, 120, 146, 0.7);
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
  display: inline-block;
}

.menu-flooring {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-bottom: 30px;
}

.menu-flooring .btn {
  background: #e0e0e0;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 5px;
  transition: background-color 0.4s ease-in-out;
}

.menu-flooring .btn:hover {
  background-color: #b0d4e0;
}

.menu-flooring .btn.active {
  background: #8bbaca;
  color: white;
}

.flooring-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}

.flooring-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
}

.flooring-image {
  width: 60%;
  max-height: 400px;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1);
}

.flooring-item:hover .flooring-image {
  transform: scale(1.07);
}

.flooring-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin: 40px 0;
}

.flooring-card {
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.flooring-card img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: contain;
}

.flooring-card:hover img {
  transform: scale(1.07);
  opacity: 0.9; 
}
.flooring-card img[src] {
  opacity: 1;
  transition: transform 0.6s cubic-bezier(0.25, 0.1, 0.25, 1), opacity 0.6s ease-in-out;
}

.flooring-card img.loading {
  opacity: 0;
}

.floor-label {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #fff;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 5px 10px;
  border-radius: 5px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  overflow-y: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 20px 0;
  z-index: 1000;
}

.modal-nav-button {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  filter: none !important;
  padding: 0 !important;
  margin: 0;
  width: auto;
  height: auto;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}


.modal-card {
  background: #fff;
  padding: 0;
  border-radius: 15px;
  max-width: 100%;
  width: 90%;
  max-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-card img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
}

.modal-content-scroll {
  overflow-y: auto;
  padding: 20px 20px;
}

.modal-content-scroll p {
  margin-bottom: 16px;
  line-height: 1.6;
}

.modal-card-two-columns {
  display: flex;
  flex-direction: row;
  background: #fff;
  border-radius: 15px;
  overflow: hidden;
  width: 90%;
  max-width: 1000px;
  max-height: 90vh;
}

.modal-image-column {
  width: 50%;
  overflow: hidden;
}

.modal-image-column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  pointer-events: none;
}

.modal-text-column {
  width: 50%;
  padding: 20px;
  overflow-y: auto;
}

.close-btn {
  background-color: #8bbaca;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  color: black;
}

@media (max-width: 768px) {
  .modal-card-two-columns {
    flex-direction: column;
    width: 95%;
    max-height: none; /* 💥 Sacamos la restricción */
    border-radius: 10px;
  }

  .modal-image-column {
    width: 100%;
    max-height: none;
  }
  
  .modal-image-column img {
    width: 100%;
    height: auto;
    object-fit: contain; /* ✅ Sin recortes */
    display: block;
    border-radius: 10px 10px 0 0;
  }

  .modal-text-column {
    width: 100%;
    padding: 20px;
    text-align: left;
  }

  .modal-content-scroll {
    max-height: none;
    overflow-y: visible;
  }

  .modal-title {
    font-size: 1.6rem;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .close-btn {
    width: 100%;
    margin-top: 20px;
    background-color: #8bbaca;
    padding: 12px;
    font-size: 1.1rem;
    border-radius: 0 0 10px 10px;
    color: black;
  }
}
.download-btn {
  display: inline-block;
  margin-top: 10px;
  background: #2a7892;
  color: white;
  padding: 8px 12px;
  text-decoration: none;
  font-weight: bold;
  font-size: 0.9rem;
}

.flooring-bg-overlay {
  position: absolute;
  inset: 0;
  background-size: cover;
  background-position: center;
  opacity: 1;
  transition: opacity 0.8s ease-in-out;
  z-index: 0;
}

.flooring-bg-overlay.fade-out {
  opacity: 0;
}
/* Elimina outline, box-shadow y highlight azul en todo lo clickeable */
button,
button:focus,
button:active,
a,
a:focus,
a:active,
.flooring-card,
.flooring-card:focus,
.flooring-card:active,
.close-btn,
.close-btn:focus,
.close-btn:active,
.menu-flooring .btn,
.menu-flooring .btn:focus,
.menu-flooring .btn:active
{
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent !important;
}
/* Elimina contornos/sombras azules en todos los botones y elementos clickeables */
button,
button:focus,
button:active,
.download-btn,
.download-btn:focus,
.download-btn:active,
.modal-close,
.modal-close:focus,
.modal-close:active,
.modal-nav-button,
.modal-nav-button:focus,
.modal-nav-button:active,
.project-item,
.project-item:focus,
.project-item:active {
  outline: none !important;
  box-shadow: none !important;
  -webkit-tap-highlight-color: transparent !important;
}
