.section {
  padding: 60px 20px;
  background: linear-gradient(135deg, #f5f7fa, #ffffff);
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  margin: auto;
  padding: 0 20px;
}

@media (min-width: 800px) {
  .container {
    max-width: 1300px;
  }
}

.imageContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.imgResponsive {
  width: 140px;
  border-radius: 200px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
}

.textContainer {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  text-align: justify;
}

.textContainer h2 {
  font-size: 2.2rem;
  margin-bottom: 20px;
  color: rgba(42, 120, 146, 0.7);
  border-bottom: 2px solid #007a99;
  display: inline-block;
  padding-bottom: 5px;
}

.textContainer h3 {
  margin-top: 30px;
  font-size: 1.8rem;
  color: rgba(42, 120, 146, 0.7);
  border-left: 4px solid #007a99;
  padding-left: 10px;
}

.textContainer p {
  font-size: 1.15rem;
  line-height: 1.7;
  margin-bottom: 30px;
  color: #555;
}

.listColumns {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.listColumns ul {
  flex: 1;
  list-style: none;
  padding-left: 0;
  margin: 0;
}

.listColumns li {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-bottom: 30px;
}

.listColumns li::before {
  content: "✔";
  color: #28a745;
  font-weight: bold;
  margin-top: 3px;
  flex-shrink: 0;
}

.listColumns li > span {
  text-align: justify;
  font-size: 1.15rem;
  line-height: 1.7;
  color: #555;
  display: block;
}


.textContainer ul {
  padding-left: 0;
}

.textContainer ul li {
  font-size: 1rem;
  color: #444;
  list-style-position: inside;
  text-align: justify; 
}

.textContainer ul li::before {
  margin-right: 10px;
  color: #28a745;
  font-weight: bold;
}

@media (max-width: 768px) {
  .textContainer h2 {
    text-align: center;
  }

  .listColumns {
    flex-direction: column;
    align-items: center;
    gap: 0px;

  }

  .imgResponsive {
    width: 100px;
  }
}

@media (min-width: 1000px) {
  .textContainer {
    text-align: left;
    padding: 0 40px;
  }

  .listColumns {
    justify-content: flex-start;
  }

  .textContainer h2 {
    text-align: left;
  }
}
